/* Scientific Methods Engine - Chat-Enhanced Styles */

/* Chat container styling */
#chat-container {
  height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 8px;
  scroll-behavior: smooth;
}

/* Chat messages */
.chat-message {
  margin-bottom: 15px;
  padding: 12px;
  border-radius: 8px;
  animation: fadeIn 0.3s ease-in;
}

.user-message {
  background-color: #e3f2fd;
  margin-left: 20%;
  text-align: right;
  border: 1px solid #bbdefb;
}

.ai-message {
  background-color: #f5f5f5;
  margin-right: 20%;
  border: 1px solid #e0e0e0;
}

.message-header {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 0.9em;
}

.user-header {
  color: #1976d2;
}

.ai-header {
  color: #616161;
}

/* Animation for new messages */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Enhanced input area */
.shiny-input-container textarea {
  border-radius: 4px;
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 14px;
}

.shiny-input-container textarea:focus {
  border-color: #1976d2;
  box-shadow: 0 0 0 0.2rem rgba(25, 118, 210, 0.25);
}

/* Phase status styling */
#phase-status {
  background-color: #f8f9fa;
  border-radius: 5px;
  padding: 15px;
}

#phase-status p {
  margin: 8px 0;
  padding: 5px;
  transition: all 0.3s ease;
}

.text-success {
  color: #28a745 !important;
}

.text-muted {
  color: #6c757d !important;
}

/* Box enhancements */
.box {
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.box:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.box-header {
  font-weight: 600;
}

/* Enhanced buttons */
.btn {
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.btn-primary {
  background-color: #1976d2;
  border-color: #1976d2;
}

.btn-primary:hover {
  background-color: #1565c0;
  border-color: #1565c0;
}

/* Well panels */
.well {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  padding: 19px;
  margin-bottom: 20px;
}

/* Progress indicators */
.progress-indicator {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.progress-indicator i {
  margin-right: 8px;
}

/* AI status indicator */
.ai-status {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #e8f5e9;
  border-radius: 4px;
  margin: 10px;
}

/* Refined hypothesis display */
#refined_hypothesis {
  background-color: #fff3cd;
  border: 1px solid #ffeeba;
  border-radius: 4px;
  padding: 15px;
  margin: 10px 0;
  font-style: italic;
}

/* Code display enhancement */
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 15px;
  overflow-x: auto;
  font-size: 13px;
  line-height: 1.4;
}

/* Notification styling */
.shiny-notification {
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Responsive design */
@media (max-width: 768px) {
  .user-message {
    margin-left: 10%;
  }
  
  .ai-message {
    margin-right: 10%;
  }
  
  #chat-container {
    height: 300px;
  }
  
  .box {
    margin-bottom: 20px;
  }
}

/* Loading animation for AI responses */
.ai-thinking {
  display: inline-block;
}

.ai-thinking:after {
  content: ' ';
  animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
  0%, 20% {
    content: '.';
  }
  40% {
    content: '..';
  }
  60% {
    content: '...';
  }
  80%, 100% {
    content: '';
  }
}

/* Enhanced sidebar */
.sidebar-menu > li.active > a {
  border-left: 3px solid #1976d2;
  font-weight: 600;
}

/* Icon colors for phases */
.fa-lightbulb {
  color: #ffc107;
}

.fa-tasks {
  color: #fd7e14;
}

.fa-code {
  color: #17a2b8;
}

.fa-chart-line {
  color: #28a745;
}

/* Hypothesis type selection */
.radio label {
  font-weight: normal;
  margin-right: 20px;
}

/* Variable selection dropdowns */
.selectize-input {
  border-radius: 4px;
}

/* Action button spacing */
.action-button {
  margin: 10px 0;
}

/* Chat input area enhancement */
textarea[id$="user_input"] {
  resize: vertical;
  min-height: 60px;
}